body  {
     background-color: lightgrey;
     font-family: 'Lato' , sans-serif;
     font-weight: 400;
     font-size: 16px;
     /* Sets the font size to 16px */
     line-height: 1.6;
     /* Sets the line-height to 1.6 */
     height: auto;
   }

   a {
     color: #357b70;
   }
   h1 {
     font: Lato;
     font-size: 50px;
     font-weight: 50px;
   }
   h2 {
     font-size: 30px;
     font-weight: 700px;
     font-variant: small-caps;
     position: relative;
     left: 100px;
   }
   a {
     color: #357b70;
   }
   a:visited {
     /* visited link */
     color: #05676e;
   }
   a:hover, a:focus {
       /* No underlining when hovering over a link */
       text-decoration: none;
   }
   a:active {
     /* selected link */
     color: #489c79;
   }
   h2 {
     font-size: 24px;
     font-weight: 700;
     border-bottom: 100px;
   }
   p {
     font-size: 15px;
   }
   button,
    .button1,
    .button2,
    .button3 {
     /* overwrites browser defaults and resets the border */
     border: none;
     display: inline-block;
     /* takes the font from the outer container */
     font-family: inherit;
     /* styles the background color, font color, and text decoration (underline, etc.) of the button */
     background-color: #357b70;
     color: white;
     text-decoration: none;
     padding: 10px;
     border-radius: 3px;
     /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
     border-bottom: 2px solid rgba(0, 0, 0, 0.3);
     transition: 0.2s;
   }
     .button2 {
       float: left;
       width: 250px;
       margin-right: 40px;
       border-top: 100px;
   }
    button:hover,
    button:focus,
    .button:hover,
    .button:focus,
    .button1:hover,
    .button1:focus,
    .button2:hover,
    .button2:focus,
    .button3:hover,
    .button3:focus {
     /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
     /* reduces the opacity of the button to 80% */
     opacity: 0.8;
     font-size: 18px;
   }
    .button__secondary {
      background-color: #e0b354;
      color: #2b2b2b;
   }
    .navigation-list_item--active {
      text-decoration: none;
   }
    .navigation-list_item {
      text-decoration: none;
   }
   .article {
     display: inline-table;
     max-width: 300px;
     margin: auto;
     position: relative;
     left: 300px;
     right: auto;
     top: auto;
     bottom: auto;
   }
   .article_graphic--inline {
     display: inline-block;
   }
    .profile_portrait {
      float: left;
      width: 250px;
      margin-right: 40px;
      border-radius: 50%;
   }
    .page-footer {
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
   }
    .profile {
      min-width: 700px;
      margin: 0 auto;
   }
    .profile {
      min-width: 360px;
      max-width: 1200px;
   }
    * {
      box-sizing: border-box;
   }
    .profile_text {
      flex: 1 1 100px;
   }
    .page-header {
      display: flex;
      width: 100%;
      padding: 20px;
   }
    .page-header_item {
      position: absolute;
      top: 0px;
      right: 0px;
   }
    .page-header_item:last-child {
      flex-grow: 1;
      text-align: right;
      position: relative;
   }
    .navigation-list {
      list-style-type: none;
   }
    .navigation-list li {
      display: inline-block;
      margin-left: 15px;
   }
    /* start grid fallback */
    .grid_item {
      display: inline-block;
      width: 33%;
   }
    @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-colums: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns:  1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
     }
   }
    .grid_item {
      background-color: lightgrey;
      width: auto;
      min-height: auto;
      margin: 0;
   }
    .grid_item:last-child {
      grid-column: 3/3;
      grid-row: 1/3;
   }
    @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
   }
  }
    @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
   }
  }
   @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
   }
    .grid_item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
   }
    h1 {
      font-size: 22px;
   }
  }
    @keyframes color-change {
      from {
        fill: #edc655;
      }
      to {
        fill: #f76414;
      }
   }
    .sun {
      animation: 4s color-change infinite alternate linear;
   }
    @keyframes cloud-move {
      from {
        transform: translate(0, 50px);
      }
      to {
        transform: translate(200px, 50px);
      }
   }
    .cloud-front {
      animation: 30s cloud-move infinite alternate linear;
   }
    @keyframes cloud-move-reverse {
      from {
        transform: translate(446px, 48px);
      }
      to {
        transform: translate(100px, 48px);
      }
   }
     .cloud-back {
       animation: 34s cloud-move-reverse infinite alternate linear;
     }
