<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <title>"JLA"</title>
     <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/style.production.css">
     <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
  </head>
<body>
 <!-- Header including the logo and the main navigation -->
 <header class="page-header">
        <h1>JLA</h1>
      <img src="img/favicon32.png" alt="logo" class="page-header_item">
     <nav class="main-navigation page-header_item">
      <ul role="menubar" class="navigation-list">
       <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
       </li>
       <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
       </li>
       <li role="presentation">
         <a href="work.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Work</a>
       </li>
       <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
       </li>
      </ul>
     </nav>
  </header>
  <!-- Main content -->
 <section>
   <h2>Work</h2>
   <div class="grid">
      <!-- Grid items will live here -->
    <div class="grid_item">
      <h2>Mobile web app</h2>
      <p>Within this project, I was responsible for the front-end. It's written in React.js. Additionally, I've created the HTML and CSS templates.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid_item">
      <h2>Native MacOS application</h2>
      <p>Within this project I was responsible for the front-end. It is written in JavaFX.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid_item">
      <h2>Node.js pdf generation</h2>
      <p>Wtihin this project I created a service that generates pdf out of webpages with the help of node.js server.</p>
      <a href="#">See project on GitHub</a>
    </div>
    <div class="grid_item">
      <h2>Styleguide for portfolio page</h2>
      <p>Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.</p>
      <a href="#">See styleguide</a>
    </div>
    <div class="grid_item">
      <h2>Medium Blog</h2>
      <p>I am also writing on medium.com about React.js.</p>
      <a href="#">Read my latest blogpost</a>
    </div>
    <div class="grid_item">
      <h2>Your project?</h2>
      <p>I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML and CSS. I am also happy to learn other technologies if needed.</p>
      <a href="#" class="button3">Contact me</a>
    </div>
   </div>
  </section>
    <!-- Footer with links to social media profiles -->
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
     <p>Find me on</p>
     <div class="social-media">
        <!-- Github logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915- .077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
        <!-- Twitter logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
        <!-- LinkedIn logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
     </div>
     </footer>
</body>
</html>
