$primary-color: #357b70;
$secondary-color: #e0b345;
$primary-color-lighter: lighten($primary-color, 40%);
$primary-color-darker: darken($primary-color, 30%);
$text-primary: #fff;
$text-secondary: #000;

%box_shared {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
  &:hover {
    box-shadow: none
  }
}

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr    1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  font-family: Lano;
}

.box-primary {
  @extend %box_shared;
  background-color: $primary-color;
  color: $text-primary;
}

.box-primary-lighter {
  @extend %box_shared;
  background: $primary-color-lighter;
  color: $text-secondary;
}

.box-primary-darker {
  @extend %box_shared;
  background: $primary-color-darker;
  color: $text-primary;
}

.box-secondary {
  @extend %box_shared;
  background-color: $secondary-color;
  color: $text-secondary;
}